on:
  workflow_dispatch:
  
jobs:
  call-workflow-passing-data:
    uses: ashrafalih/RepoB/.github/workflows/called.yml@main
    with:
      config-path: .github/labeler.yml
    secrets:
      PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
